<!DOCTYPE html>
<html>
    <head>
        <title>Common Semantic Tags</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to My Web Page</h1>
        <a herf="#home">Home</a> | <a href="#about">About</a> |
        <a herf="#contact">Contact</a>
        
        <section>
            <article>
                <h2> Artical Title </h2>
                <p>This is an artical about web development.</p>
            </article>
        </section>
        
        <footer>
            <p>Copyright © 2024 My Web Page </p>
        </footer>
    </body>
</html>
