<!DOCTYPE html>
<html>
    <head>
        <title>Other Form Elements</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form action="submit_form.php" method="post">
            <label for="hobby">Select Your Hobbies : </label><br>
            
            <input type="checkbox" id="hobby1" name="hobby1" value="Reading" ><br><br>
            <label for="hobby1">Reading</label><br>
            
             <input type="checkbox" id="hobby2" name="hobby2" value="Gaming" ><br><br>
             <label for="hobby2">Gaming</label><br>
            
          
            
             <label for="Country">Choose Your Country : </label><br>
             <select id ="country" name="country">
                 <option value="usa">USA</option>
                 <option value="canada">Canada</option>
                 <option value="uk">UK</option>
             </select><br><br>
           
            <input type="submit" value="Submit">
            
    </body>
</html>
