<!DOCTYPE html>
<html>
    <head>
        <title>Basic Form Elements</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Registration Form</h2>
        <form action="submit_form.php" method="post">
            <label for="fname">First Name: </label><br><!-- comment -->
            <input type="text" id="fname" name="firstname"><br><br>
            
            <label for="lname">Last Name: </label><br><!-- comment -->
            <input type="text" id="lname" name="lastname"><br><br>
            
            <label for="gender">Gender: </label><br><!-- comment -->
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            
            <label for="gender">Gender: </label><br><!-- comment -->
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br><!-- comment -->
            
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
