<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Page</title>
   
</head>
<body>
    <header>
        <h1>My Personal Profile Page</h1>
    </header>
       
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
  

    <section>
        <article>
            <h2>Personal Information</h2>
            <table border="1">
                <tr bgcolor="yellow">
                    <th>Name</th>
                    <td>ieyman</td>
                </tr>
                <tr bgcolor="orange">
                    <th>Age</th>
                    <td>23</td>
                </tr>
                <tr bgcolor="yellow">
                    <th>Occupation</th>
                    <td>FSKM Student</td>
                </tr>
            </table>

            <h2>Submit Your Details</h2>
            <form action="#" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required> <br><br>

                <label>Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male"> Male
                <input type="radio" id="female" name="gender" value="female"> Female
                <input type="radio" id="other" name="gender" value="other"> Other<br><br>

                <label>Favorite Hobbies:</label><br>
                <input type="checkbox" name="hobby" value="Cooking"> Reading<br>
                <input type="checkbox" name="hobby" value="Eating"> Sports<br>
                <input type="checkbox" name="hobby" value="Music"> Music<br>
                <input type="checkbox" name="hobby" value="Travel"> Travel<br><br>

                <input type="submit" value="Submit">
            </form>
        </article>
    </section>

    <footer>
        <p> © 2025 My Profile Page_Danish Ieyman</p>
    </footer>

</body>
</html>
