<!DOCTYPE html>
<html>
    <head>
        <title>Working with table</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Grade</th>
            </tr>
            
            <tr>
                <td>John Doe</td>
                <td>Mathematics</td>
                <td>A</td>
            </tr>
            
            <tr>
                <td> Jane Smith </td>
                <td>Science</td>
                <td>B+</td>
            </tr>
        </table>
    </body>
</html>
