<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="2">Student Information</th><!-- comment -->
            </tr><!-- comment -->
            <tr>
                <td>Name</td><!-- comment -->
                <td>John Doe</td>
            </tr>
            <tr>
                <th colspan="2">Mathematics A+</th><!-- comment -->
            </tr><!-- comment -->
            
        </table>
    </body>
</html>
