<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li{
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
</style>
<body>
    <ul>
        <li><a href="home">Home</a></1i>
        <li><a href="#news">News</a></1i>
        <li><a href="#contact">Contact</a></1i>
        <li><a href="#about">About</a></1i>
    </ul>
</body>
</head>
</html>