<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universiti Malaysia Terengganu</title>
    <link rel="stylesheet" href="umt.css">
</head>
<body>

<!-- MARQUEE -->
<div class="marquee">
    <div class="marquee-content">
        SELAMAT DATANG KE PORTAL UTAMA UNIVERSITI MALAYSIA TERENGGANU
    </div>
</div>

<!-- HEADER -->
<header>
   <div class="slider">
    <div class="slide-track">
        <img src="Logo_Rasmi_UMT.png">
        <img src="cancelor.png">
        <img src="drone pic.png">
        <img src="umt2.png">
    </div>
</div>
   
    <h1>Universiti Malaysia Terengganu</h1>
</header>

<!-- NAVIGATION BAR -->
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<!-- MAIN SECTION -->
<section>
    <h2>About UMT</h2>
    <p>
        Universiti Malaysia Terengganu (UMT) is a public university known
        for its strong focus on marine science, environmental studies, and
        research-based academic programs.
    </p>
    <p>
        Its campus is located near the coastline, giving students
        opportunities to explore marine ecosystems and engage in hands-on
        scientific research.
    </p>

    <!-- TABLE -->
    <h3>UMT Quick Facts</h3>
    <table>
        <tr>
            <th>Category</th>
            <th>Information</th>
        </tr>
        <tr>
            <td>Location</td>
            <td>Kuala Nerus, Terengganu</td>
        </tr>
        <tr>
            <td>Main Focus</td>
            <td>Marine Science & Environmental Studies</td>
        </tr>
        <tr>
            <td>Established</td>
            <td>2007</td>
        </tr>
    </table>
</section>

<!-- ARTICLE SECTION -->
<article>
    <h2>Academic Programs</h2>
    <p>
        UMT offers various programs in marine science, fisheries,
        environmental technology, ocean engineering, and more. The
        university also supports active research initiatives to promote
        sustainable marine development.
    </p>
</article>

<!-- ACADEMIC FLIP-CARD SECTION -->
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="graduan.png" alt="graduan" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
            <h1>GRADUAN UMT</h1>
            <p>SOFTWARE ENGINEERING</p>
            <p>APA APAPA</p>
        </div>
    </div>
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="kebolehpasaran.png" alt="kebolehpasaran" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
            <h2>KEBOLEHPASARAN GRADUAN UMT</h2>
            <p>SOFTWARE ENGINEERING</p>
            <p>MENINGKAT SEBANYAK 98% BERBANDING TAHUN 2024</p>
        </div>
    </div>
</div>

<!-- COURSES OFFERED -->
<h2 style="text-align:center">KURSUS YANG DITAWARKAN</h2>

<div class="row">

    <!-- CARD 1 -->
    <div class="column">
        <div class="card">
            <img src="FSKM.png" alt="FSKM" style="width:100%">
            <div class="container">
                <h2>FAKULTI SAINS KOMPUTER & MATEMATIK</h2>
                <p class="title"></p>
                <p>
                    FSKM menawarkan program akademik dalam bidang Sains Komputer dan Matematik
                    di peringkat Sarjana Muda, Sarjana, dan Doktor Falsafah yang disesuaikan
                    bagi memenuhi permintaan pasaran di Malaysia.
                </p>
                <p><a href="https://fskm.umt.edu.my/" target="_blank">Contact Us</a></p>
            </div>
        </div>
    </div>

    <!-- CARD 2 -->
    <div class="column">
        <div class="card">
            <img src="FPEPS.png" alt="FPEPS" style="width:100%">
            <div class="container">
                <h2>FAKULTI PERNIAGAAN, EKONOMI & PENGAJIAN POLISI</h2>
                <p class="title"></p>
                <p>Maklumat akan ditambah kemudian.</p>
                <p><a href="https://fbesd.umt.edu.my/" target="_blank">Contact Us</a></p>
            </div>
        </div>
    </div>

</div>

<!-- FOOTER -->
<footer>
    <p>&copy; 2024 Universiti Malaysia Terengganu</p>
</footer>

</body>
</html>
