<!DOCTYPE html>
<html>
    <h2>What Can JavaScript \ index{JavaScript} Do?</h2>
    <p> JavaScript \ index{JavaScript} can change HTML attribute values. </p><!-- comment -->
    <p>In this case, JavaScript \index{JavaScript) changes the value of the src (source) attribute of an image.</p>
    
    <!-- Button to turn the light ON -->
    <button onclick='document.getElementById("myImage").src="pic_bulbon.gif"'>Turn on the light</button>

    <!-- Image tag -->
    <img id="myImage" src="pic_bulboff.gif" style="width:100px">

    <!-- Button to turn the light OFF -->
    <button onclick='document.getElementById("myImage").src= "pic_bulboff.gif"'> Turn off the light</button>
</html>
