<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form Validation</title>
    <!-- Add basic styling -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            padding: 8px;               /* fixed padding syntax */
            width: 300px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        /* small error message style */
        .error {
            color: red;
            font-size: 0.9rem;
            margin-top: 6px;
        }
    </style>
</head>
<body>
    <h2>Form Validation Example</h2>

    <!-- add id for easier access and return false to prevent actual submit for demo -->
    <form id="myForm" name="myForm" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" placeholder="Enter first name">
            <div id="fnameError" class="error" aria-live="polite"></div>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="you@example.com">
            <div id="emailError" class="error" aria-live="polite"></div>
        </div>

        <button type="submit">Submit</button>
    </form>

    <!-- Include JavaScript -->
    <script src="form-validation.js"></script>
</body>
</html>
