<html>
<head>
<title>Guess the Number Game</title>
<!-- Add basic styling -->
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
}
h2 {
color: #333;
}
button {
padding: 10px 20px;
background-color: #007BFF;
color: white;
border: none;
cursor: pointer;
}
button:hover {
background-color: #0056b3;
}
</style>
</head>
<body>
    <h2>Guess the Number Game</h2>
    <p>Try to guess the random number between 1 and 10!</p>
    <button onclick="playGame()">Start Game</button>
    <script src="guess-number.js"></script>
</body>
</html>