<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Dynamic Quiz Application</h1>
    </header>

    <main>
        <section id="quiz-section">
            <div id="timer">Time Left: <span id="time">10</span>s</div>
            <h2 id="question-text"></h2>

            <div id="options"></div>

            <button id="next-btn" onclick="nextQuestion()">Next Question</button>
        </section>

        <section id="feedback"></section>
        
        <section id="summary" style="display:none;">
    <h2>Quiz Summary</h2>
    <p id="final-score"></p>
    <p id="final-percentage"></p>
    <p id="final-message"></p>
    <button onclick="restartQuiz()">Restart Quiz</button>
</section>

    </main>

    <footer>
        <p>Your Score: <span id="score">0</span></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
