body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background: #4a4ae8;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

#quiz-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#timer {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

#options button {
    display: block;
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

#options button:hover {
    background: #ddd;
}

#feedback {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

#next-btn {
    margin-top: 20px;
    padding: 10px 20px;
}

footer {
    text-align: center;
    padding: 20px;
}
/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#summary {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

#summary h2 {
    color: #4a4ae8;
}

/* Apply animation to feedback section */
#feedback {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    opacity: 0; /* hidden before animation */
}
