<html>
    <body>
        <h1>Block Elements</h1>
        <div>This is a element</div>
        <p>This is a paragraph (block element) </p>
        
        <ul>
            <li>List item</li> 
            <li>List item</li>
        </ul>
        
        <h2>Inline Elements</h2>
        <span>This is an inline element</span>
        <a href="#">This is a link (inline element)</a>
        <strong>This is bold text (inline element)</strong>
        
        <div id ="header">Header Section</div>
        <div id ="nav">Navigation Bar</div>
        <div id ="content">Main Content Area</div>
        <div id ="sidebar">Sidebar Content</div>
        <div id ="footer">Footer Section</div>
    </body>
</html>
