<!DOCTYPE html>
<html>
  <head>
    
  <div id="header" style="background-color: pink; text-align: center; padding: 10%;">Header Section </div>
  <div id="nav" style="background-color: yellowgreen; text-align: center; padding: 10%;">Nevigation Bar </div>
<div id=content" style="background-color:orange; text-align: center; padding: 10%;">Main Content Area </div>  
<div id="sidebar" style="background-color: blueviolet; text-align: center; padding: 10%;">Sidebar Content</div>
<div id="footer" style="background-color: brown; text-align: center; padding: 10%;">Footer Section </div>
</head>
  <body>

    <p>This is a sign: &lt;</p>
  </body>
</html>
